REACT_APP_FIREBASE_CONFIG = {
    apiKey: "AIzaSyB-pVmzrCZBVMPpKcTReM9Xwwcr1olUAwc",
    authDomain: "vs-plugin.firebaseapp.com",
    projectId: "vs-plugin",
    storageBucket: "vs-plugin.firebasestorage.app",
    messagingSenderId: "238242579636",
    appId: "1:238242579636:web:22d8af0a929bed7cfb03e1",
    measurementId: "G-TYBFE7WGZR"
  }